OASIS/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ oasis-ci.yml
в”‚       в”њв”Ђв”Ђ codeql.yml
в”‚       в”њв”Ђв”Ђ release.yml
в”‚       в””в”Ђв”Ђ dependabot-auto-merge.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ oasis/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ cli.py
в”‚       в”њв”Ђв”Ђ core.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_core.py
в”‚   в””в”Ђв”Ђ test_cli.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ bootstrap.sh
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ requirements.txt
